<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/assets/facicon.png" type="image/x-icon">

    <style>
        .card {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            width: 100px;
            height: 100px;
            margin: 10px;
            box-shadow: 0px 0px 20px 1px black;
        }

        .card>div {
            background-color: red;
        }

        div>.card {
            height: auto;
            width: 100px;
            padding: 0;
            border-right: 10px solid white;
            border-left: 10px solid white;
            border-top: 10px solid white;
            border-bottom: 88px solid white;
            background-color: red;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <div>Card 1</div>
        </div>
        <div class="card">
            <div>Card 2</div>
        </div>
        <div style="margin-top: 50px">
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
        </div>
    </main>
</body>

</html>