<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info {
            color: black;
        }

        .error {
            color: red;
        }

        button {
            background-color: #e1e1e1;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            font-size: 15px;
        }

        button:hover {
            background-color: #c8c8c8;
        }

        input {
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            font-size: 15px;
            border: 1px solid rgba(0, 0, 0, .5);
        }

        input:focus,
        input:focus-visible,
        input:focus-within {
            outline: none;
            border-color: rgba(0, 0, 0, .7);
        }
    </style>
    <script src="/homework_6/script.js" defer></script>
</head>

<body>
    <label>
        Input Month
        <input type="number" value="1" class="input_month">
    </label>
    <label>
        Input day
        <input type="number" value="1" class="input_day">
    </label>
    <button class="get_btn">Get Zodiac</button>
    <div class="error"></div>
    <div class="info"></div>
</body>

</html>